# BESTMATCH03

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/example/a5dayappchat2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a5dayappchat2/Activity/: AcceptGroupActivity.java  ActivityDeailAndSetting.java  ActivitySummarize.java  BaseActivity.java  CalendarActivity.java  CalendarAdapter.java  CalendarList.java  CalendarListAll.java  CalendarListViewHolder.java  CalendarListViewHolderAll.java  CalendarViewHolder.java  ChatActivity.java  ChatGroupActivity.java  ChatGroupMyViewHolder.java  ChatMyViewHolder.java  ChatUserActivity.java  CommentViewHolder.java  CreateDoingsActivity.java  CreateGroupActivity.java  DoingDayAdapter.java  FNActivity.java  FindFriendActivity.java  FindFriendViewHolder.java  FindGroupActivity.java  FindGroupViewHolder.java  ForgotPasswordActivity.java  FriendActivity.java  FriendMyViewHolder.java  GroupActivity.java  HearderStickerChatViewHolder.java  ImageViewActivity.java  InviteFriendViewHolder.java  InviteMemberActivity.java  LoginActivity.java  MainActivity.java  MemberActivity.java  MemberDoingsAdapter.java  MemberManagerActivity.java  MemberViewHolder.java  MyViewHolder.java  (+23 more)
app/src/main/java/com/example/a5dayappchat2/Activity/ActivityDetailAndSetting/: FundraisingActivityFragment.java  MainActivityDetailFragment.java  MemberActivityFragment.java  NotificationSpDate.java  PlanActivityFragment.java  ViewHolderActivityNew.java
app/src/main/java/com/example/a5dayappchat2/Activity/DataHolder/: DataHolder.java  DataKeyPaymentChoose.java  KeyPayment.java
app/src/main/java/com/example/a5dayappchat2/Activity/Doing/: ActivityDoingsMainReal.java  AllDoings.java  CaladarViewHolder.java  CalandarViewAdapter.java  DoingsJoined.java  DoingsMain.java
app/src/main/java/com/example/a5dayappchat2/Activity/Group/: MainGroupActivity.java
app/src/main/java/com/example/a5dayappchat2/Activity/Loginwithphone/: AppKeyBoard.java  LoginWithPhoneNew.java
app/src/main/java/com/example/a5dayappchat2/Activity/Preferences/: MemberNoInGroup.java  PreferencesDateOfActivity.java  PreferencesDoingToken.java  PreferencesFriendsId.java  PreferencesGroup.java  PreferencesMember.java  PreferencesOtherId.java  PreferencesUser.java  PreferencesVerifyTrueFalse.java
app/src/main/java/com/example/a5dayappchat2/Activity/Service/: PushNotification.java
app/src/main/java/com/example/a5dayappchat2/Activity/Setting/: AdapterSetting.java  SettingGroupNew.java
app/src/main/java/com/example/a5dayappchat2/Activity/Sticker_Sotre/: MenuStickerMain.java  StickerDetail.java  StickerMain.java  StickerOrder.java  StickerPayment.java  StickerStoreMain.java  Sticker_Basket.java  Sticker_User_Data.java
app/src/main/java/com/example/a5dayappchat2/Activity/Utills/: Activity.java  ActivityDetailImage.java  AdsList.java  CalendarUtils.java  Chat.java  ChatGroup.java  Comment.java  DetailDoingPicture.java  Friends.java  Group.java  InviteFriend.java  Member.java  MemberDoings.java  MemberId.java  MemberOfActivity.java  MyFirebaseMessagingService.java  Offline.java  Online.java  OnlineAndOffline.java  OnlineAndOfflineStatus.java  Order.java  OtherUserId.java  Payment.java  Plan.java  Post.java  StickerAllList.java  StickerBasket.java  StickerChatMenu.java  StickerStore.java  Sub_Plan.java  Users.java
app/src/main/java/com/example/a5dayappchat2/Activity/View/: NoTouchViewPage.java
app/src/main/java/com/example/a5dayappchat2/Activity/constant/: Constant.java
app/src/main/res/drawable/: bg_appbar_activity.xml  bg_button_acitivity_disable.xml  bg_button_color_disable.xml  bg_button_del_download2.xml  bg_menu_payment.xml  bg_password_reset.xml  bg_pefrom.xml  bg_popyp_chat.xml  bg_status_green.xml  bg_status_red.xml  bg_view.xml  btn_bg.xml  check.xml  custom_progress_bar_fundraising.xml  et_input_background_post.xml  frist_user_text_box.xml  ic_activity.xml  ic_activity_worng.xml  ic_activitycm.xml  ic_activty_right.xml  ic_add_friend_in_group.xml  ic_add_people.xml  ic_add_post_image.xml  ic_backspace.xml  ic_basket.xml  ic_basket_white.xml  ic_call.xml  ic_cancle_pop_up.xml  ic_cancle_pop_up_pur.xml  ic_comment.xml  ic_date.xml  ic_date2.xml  ic_decile.xml  ic_delete_plan_red.xml  ic_doc.xml  ic_doings_change_mode.xml  ic_doings_next_back.xml  ic_dowload.xml  ic_down.xml  ic_down_white.xml  (+41 more)
app/src/main/res/layout/: action_bar_doings.xml  actionbar_activity_detail.xml  activity_accept_group.xml  activity_chat.xml  activity_chat_group.xml  activity_chat_user.xml  activity_create_doings.xml  activity_create_group.xml  activity_deail_and_setting.xml  activity_doings_main.xml  activity_doings_main_real.xml  activity_even_edit.xml  activity_find_friend.xml  activity_find_group.xml  activity_forgot_password.xml  activity_friend.xml  activity_fundraising.xml  activity_group.xml  activity_image_view.xml  activity_invite_member.xml  activity_login.xml  activity_login_with_phone.xml  activity_main.xml  activity_main_calendar_tree.xml  activity_main_group.xml  activity_member.xml  activity_member_manager.xml  activity_menu_sticker_main.xml  activity_otp.xml  activity_plan.xml  activity_profile.xml  activity_received_group.xml  activity_register.xml  activity_setting.xml  activity_setting_group.xml  activity_setting_group_new.xml  activity_setup.xml  activity_show_day_doing.xml  activity_show_detail_time_and_member_doings.xml  activity_splash.xml  (+81 more)
app/src/main/res/menu/: buttom_menu_payment.xml  button_menu_sticker_store.xml  button_nav_activit6y.xml  button_nav_detail_activity.xml  button_nav_doings_main.xml  dawer_menu.xml  menu_user_data.xml  search_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/test/java/com/example/a5dayappchat2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
