buildscript {

        repositories {

            google()
            mavenCentral()
            maven { url 'https://www.jitpack.io' }
            maven { url 'https://jitpack.io' }
            maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
            maven{
                url "https://dl.bintray.com/roughike/maven/"
            }

        }

        dependencies {
            classpath 'com.google.gms:google-services:4.3.13'
            classpath 'com.android.tools.build:gradle:7.3.1'

            classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.0'




        }





}// Top-level build file where you can add configuration options common to all sub-projects/modules.


plugins {

    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false

}



task clean(type: Delete) {
    delete rootProject.buildDir
}








