pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io'}
        maven{
            url 'https://dl.bintray.com/roughike/maven/'
        }

    }
}
rootProject.name = "5 DAY APP CHAT 2"
include ':app'
