plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
apply plugin: 'com.google.firebase.crashlytics'



android {

    lintOptions {
        checkReleaseBuilds false
    }

    packagingOptions {
        exclude 'META-INF/plexus/components.xml'
    }


    compileSdk 32

    lintOptions {
        baseline file("lint-baseline.xml")
    }

    defaultConfig {
        applicationId "com.example.a5dayappchat2"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java/Models', 'src/main/java/com/salendor/yourspeakingclub/models']
        }
    }
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '32.1.0-rc1'

    buildFeatures {
        viewBinding = true
    }


}




dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.0.7'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-messaging-directboot:23.0.7'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.2.2'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.android.gms:play-services-nearby:18.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.firebase:firebase-firestore:24.2.2'

    //firebase
    implementation 'com.google.firebase:firebase-auth:21.0.7'
    implementation 'com.google.firebase:firebase-core:21.1.0'
    implementation 'com.google.firebase:firebase-storage:20.0.1'


    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'com.firebaseui:firebase-ui-database:8.0.1'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.1.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'


    //Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.github.iwgang:countdownview:2.1.6'

    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.google.firebase:firebase-messaging-directboot:23.0.7'
    

    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'

    implementation "androidx.fragment:fragment-ktx:1.5.2"
    implementation "androidx.fragment:fragment:1.5.2"

    //JODA

    implementation 'net.danlew:android.joda:2.11.0.1'

    implementation 'com.google.android.material:material:1.6.1'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    implementation "androidx.recyclerview:recyclerview:1.2.1"

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.jaredrummler:colorpicker:1.1.0'

    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation "com.github.skydoves:colorpickerview:2.2.4"

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'


    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'


    def billing_version = "5.1.0"

    implementation "com.android.billingclient:billing:$billing_version"

    implementation 'com.github.pheerathach:promptpay:1.0.2'

    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'


        implementation 'io.github.muddz:styleabletoast:2.4.0'


}

