<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/sticker_store"
        android:id="@+id/STStore"
        android:icon="@drawable/ic_sticker"/>

    <item android:title="@string/Shop_Basket"
        android:id="@+id/STBasket"
        android:icon="@drawable/ic_basket"/>

    <item android:title="@string/Order"
        android:id="@+id/StOrder"
        android:icon="@drawable/ic_pay"/>


</menu>