<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:id="@+id/drawerLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/app_bar"
            layout="@layout/main_appbar" />

        <ImageView
            android:id="@+id/ivChooseedImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:maxHeight="200dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/send_post_image_view"
            app:layout_constraintStart_toStartOf="@+id/etAddPost"
            app:layout_constraintTop_toBottomOf="@+id/app_bar"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <EditText
            android:id="@+id/etAddPost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/et_input_background_post"
            android:hint="@string/post_something_here"
            android:minHeight="48dp"
            android:paddingStart="60dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toStartOf="@+id/send_post_image_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />

        <ImageView
            android:id="@+id/add_image_post"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/etAddPost"
            app:layout_constraintStart_toStartOf="@+id/etAddPost"
            app:layout_constraintTop_toTopOf="@+id/etAddPost"
            app:srcCompat="@drawable/ic_add_post_image" />

        <ImageView
            android:id="@+id/add_location"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/etAddPost"
            app:layout_constraintStart_toEndOf="@+id/add_image_post"
            app:layout_constraintTop_toTopOf="@+id/etAddPost"
            app:srcCompat="@drawable/ic_map" />

        <ImageView
            android:id="@+id/send_post_image_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/etAddPost"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etAddPost"
            app:layout_constraintVertical_bias="0.74"
            app:srcCompat="@drawable/ic_send" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewGroup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etAddPost">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout6"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivChooseedImage">

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nvgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/dawer_menu"/>


</androidx.drawerlayout.widget.DrawerLayout>