<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:backgroundTint="@color/colorPurpleApp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/firstUserProfileImage"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/profile"
                app:layout_constraintBottom_toBottomOf="@+id/tvTimeDoings"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvNameDoingsList" />


            <TextView
                android:id="@+id/tvNameDoingsList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:inputType="textMultiLine"
                android:maxWidth="250dp"
                android:text="NameDoings"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/myCountdownActivity"
                app:layout_constraintStart_toEndOf="@+id/firstUserProfileImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTimeDoings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:inputType="textMultiLine"
                android:text="TIME"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/myCountdownActivity"
                app:layout_constraintHorizontal_bias="0.57"
                app:layout_constraintStart_toEndOf="@+id/firstUserProfileImage"
                app:layout_constraintTop_toBottomOf="@+id/tvNameDoingsList" />

            <cn.iwgang.countdownview.CountdownView
                android:id="@+id/myCountdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:elevation="8dp"
                app:isHideTimeBackground="false"
                app:isShowDay="true"
                app:isShowHour="false"
                app:isShowMillisecond="false"
                app:isShowMinute="false"
                app:isShowSecond="false"
                app:isTimeTextBold="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:suffixDay="DAY"
                app:suffixGravity="bottom"
                app:suffixHour="h"
                app:suffixMillisecond="ms"
                app:suffixMinute="m"
                app:suffixTextColor="@color/white"
                app:suffixTextSize="25sp"
                app:timeBgColor="@color/white"
                app:timeBgRadius="5dp"
                app:timeTextColor="@color/colorPurpleApp"
                app:timeTextSize="30sp" />

            <cn.iwgang.countdownview.CountdownView
                android:id="@+id/myCountdownActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:elevation="8dp"
                app:isHideTimeBackground="false"
                app:isShowDay="false"
                app:isShowHour="true"
                app:isShowMillisecond="false"
                app:isShowMinute="false"
                app:isShowSecond="false"
                app:isTimeTextBold="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:suffixDay="DAY"
                app:suffixGravity="bottom"
                app:suffixHour="HOUR"
                app:suffixMillisecond="ms"
                app:suffixMinute="m"
                app:suffixTextColor="@color/white"
                app:suffixTextSize="25sp"
                app:timeBgColor="@color/white"
                app:timeBgRadius="5dp"
                app:timeTextColor="@color/colorPurpleApp"
                app:timeTextSize="30sp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>